<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ซีรี่ย์ออนไลน์</title>
<link rel="stylesheet" href="https://dl.dropboxusercontent.com/scl/fi/icn6jbbmyovemjgvsqphk/style.css?rlkey=f9midl1qkcjr7qhsj9k2lsk12"/>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
</head> 
</div>
<div class = "row" id = 'channel_container'>
</div>
<script>
    $( document ).ready(function() { 
        loadChannels(); 
    }); 
    function loadChannels(){
$("#channel_container").load("https://dl.dropboxusercontent.com/scl/fi/dqswdoq1bzv0m2ttrt1sx/The_Roulette.js?rlkey=sxiu0wi0j8rh0qhfupaiq0cqq", function() { // callback on load()
        });
    }    
</script>
</div>
</div>
</body>
</html>

